{
  "cSpell.words": [
    "azukigames",
    "kiminokoe",
    "lintfix",
    "lucide",
    "modestbranding",
    "Nuxt",
    "nuxtjs",
    "shadcn",
    "showinfo",
    "vueuse",
    "wght"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
