{
  "cSpell.words": [
    "kiminokoe",
    "lintfix",
    "Nuxt",
    "nuxtjs",
    "shadcn",
    "vueuse"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
